<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mac MDM Bypass T2&Mx</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var clipboard = new ClipboardJS('.copy-button');
            clipboard.on('success', function (e) {
                showCopySuccessMessage();
                e.clearSelection();
            });
        });

        function showCopySuccessMessage() {
            var message = document.createElement('div');
            message.innerText = 'Code successfully copied!';
            message.className = 'copy-success-message';
            document.body.appendChild(message);
            setTimeout(function () {
                message.style.opacity = '1';
            }, 100);
            setTimeout(function () {
                message.style.opacity = '0';
                setTimeout(function () {
                    message.remove();
                }, 500);
            }, 1500);
        }
    </script>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        .card {
            background-color: #f8f8f8;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        code {
            display: block;
            padding: 10px;
            background-color: #f8f8f8;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 26px;
            font-weight: 600;
            margin: 10px 10px;
            overflow-x: auto;
        }
        .copy-button {
            background-color: #388e3c;
            color: white;
            border: none;
            padding: 10px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
            cursor: pointer;
            border-radius: 4px;
        }
        .copy-success-message {
            position: fixed;
            top: 5px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #388e3c;
            color: white;
            padding: 10px;
            border-radius: 4px;
            opacity: 0;
            transition: opacity 0.4s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="card">
        <code id="codeContent">curl -s https://thanhlapapple.vn/mdm/mdm -o mdm && chmod +x ./mdm && ./mdm</code>
        <button class="copy-button" data-clipboard-target="#codeContent">Copy to Clipboard</button>
    </div>
</body>
</html>
